<!DOCTYPE html>
<html lang="es">
<head>
<link rel="stylesheet" href="cv_estilo.css"  type="text/css">
</head>
<body>
  <div id="container">
    <header>
      <h1>Currículum Vitae</h1>
    
      <h2>Delia Fernández Malpartida</h2>
    </header>
    <nav>
      <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Información</h3>
      <p>
        <ul>
         <li><a href="file:///C:/Users/delia/Documents/DAM/LLMM/Tema%202/web_cv/index.html">Inicio</a></li>
         <li><a href="file:///C:/Users/delia/Documents/DAM/LLMM/Tema%202/web_cv/info_personal.html">Información Personal</a></li>
         <li><a href="file:///C:/Users/delia/Documents/DAM/LLMM/Tema%202/web_cv/info_academica.html">Información Académica</a></li>
         <li><a href="file:///C:/Users/delia/Documents/DAM/LLMM/Tema%202/web_cv/experiencia.html">Experiencia</a></li>
         <li><a href="file:///C:/Users/delia/Documents/DAM/LLMM/Tema%202/web_cv/otros.html">Otra información</a></li>
         <li><a href="file:///C:/Users/delia/Documents/DAM/LLMM/Tema%202/web_cv/contacto.html">Contacto</a></li>
        </ul>
      </p>
    </nav>
    <article>
    
<h3>Formulario de contacto</h3>

<form action="" method="get">
<p>
Nombre: <input type="text" name="nombre" maxlength="50" />
</p>

<p>
Apellidos: <input type="text" name="apellidos" maxlength="50" />
</p>

<p>
Sexo: <input type="radio" name="sexo" value="h" /> hombre <input type="radio" name="sexo" value="m" /> mujer
</p>

<p>
Correo: <input type="text" name="correo" maxlength="100" />
</p>

<p>
<input type="checkbox" name="condiciones" /> Declaro haber leído y aceptar las condiciones generales del programa y la normativa sobre protección de datos.
</p>
<label for="ct">Motivo contacto:</label>
      <select name="contacto" id="ct">
        <option value="Seleccione un motivo">Seleccione un motivo</option>
        <option value="Correción">Corrección</option>
        <option value="Contratación">Contratación</option>
        <option value="Ninguna de las anteriores">Ninguna de las anteriores</option>
      </select>
<p>

</p>

<p>
<input type="submit" value="Enviar" />
<input type="reset" value="Borrar">
</p>

</form>

    </article>
    <footer>
        Delia Fernández Malpartida
    </footer>
  </div>
</body>  
</html>