
body {
    text-align: center;
}
header {
	text-align:center;
    clear: both;
	background-color:rgb(40, 23, 191);
}
#container {
    width: 700px;
    margin: 0px auto;
    text-align: left;
}
nav {
    width: 200px;
    height:400px;
    padding: 10px;
    float: left;
	background-color:rgb(21, 105, 173);
}
article {
    width: 455px;
    height:400px;
    padding: 10px;
    margin-left: 225px;
    text-align: center;
    background-color:rgb(153, 110, 199);
}
footer {	
    clear: both;
	background-color:rgb(8, 165, 165);
}

