<!DOCTYPE html>
<html lang="es">
<head>
<link rel="stylesheet" href="cv_estilo.css"  type="text/css">
</head>
<body>
  <div id="container">
    <header>
      <h1>Currículum Vitae</h1>
    
      <h2>Delia Fernández Malpartida</h2>
    </header>
    <nav>
      <h3>Información</h3>
      <p>
        <ul>
         <li><a href="file:///C:/Users/delia/Documents/DAM/LLMM/Tema%202/web_cv/index.html">Inicio</a></li>
         <li><a href="file:///C:/Users/delia/Documents/DAM/LLMM/Tema%202/web_cv/info_personal.html">Información Personal</a></li>
         <li><a href="file:///C:/Users/delia/Documents/DAM/LLMM/Tema%202/web_cv/info_academica.html">Información Académica</a></li>
         <li><a href="file:///C:/Users/delia/Documents/DAM/LLMM/Tema%202/web_cv/experiencia.html">Experiencia</a></li>
         <li><a href="file:///C:/Users/delia/Documents/DAM/LLMM/Tema%202/web_cv/otros.html">Otra información</a></li>
         <li><a href="file:///C:/Users/delia/Documents/DAM/LLMM/Tema%202/web_cv/contacto.html">Contacto</a></li>
        </ul>
      </p>
    </nav>
    <article>
    <h3>Experiencia laboral</h3>

   <p>
    <strong>2010-2015:</strong> Fábrica de chocolate de Willy Wonka. Puesto de comercial. <br>
    <strong>2016-2019</strong>: Industrias Burns. Puesto de sales manager. <br>
    <strong>2019-2022:</strong> Tyrell Corporation. Puesto de team manager.
   </p>
    </article>
    <footer>
        Delia Fernández Malpartida
    </footer>
  </div>
</body>  
</html>