<!DOCTYPE html>
<html lang="es">
<head>

  <title>Currículum Vitae de Delia Fernández Malpartida</title>

  <link rel="stylesheet" href="cv_estilo.css"  type="text/css">
</head>
<body>
  <div id="container">
    <header>
      <h1>Currículum Vitae</h1>
    
      <h2>Delia Fernández Malpartida</h2>
    </header>
    <nav>
      <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Información</h3>
      <p>
        <ul>
          <li><a href="file:///C:/Users/delia/Documents/DAM/LLMM/Tema%202/web_cv/index.html">Inicio</a></li>
         <li><a href="file:///C:/Users/delia/Documents/DAM/LLMM/Tema%202/web_cv/info_personal.html">Información Personal</a></li>
         <li><a href="file:///C:/Users/delia/Documents/DAM/LLMM/Tema%202/web_cv/info_academica.html">Información Académica</a></li>
         <li><a href="file:///C:/Users/delia/Documents/DAM/LLMM/Tema%202/web_cv/experiencia.html">Experiencia</a></li>
         <li><a href="file:///C:/Users/delia/Documents/DAM/LLMM/Tema%202/web_cv/otros.html">Otra información</a></li>
         <li><a href="file:///C:/Users/delia/Documents/DAM/LLMM/Tema%202/web_cv/contacto.html">Contacto</a></li>
        </ul>
      </p>
    </nav>
    <article>
      <br>
      <br>
    <img src="C:\Users\delia\Documents\DAM\LLMM\Tema 2\web_cv\foto_cv.jpg" alt="Delia Fernández Malpartida" width="333" height="333">
    </article>
    <footer>
        Delia Fernández Malpartida
    </footer>
  </div>
</body>  
</html>