<!DOCTYPE html>
<html lang="es">
<head>
<link rel="stylesheet" href="cv_estilo.css"  type="text/css">
</head>
<body>
  <div id="container">
    <header>
      <h1>Currículum Vitae</h1>
    
      <h2>Delia Fernández Malpartida</h2>
    </header>
    <nav>
      <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Información</h3>
      <p>
        <ul>
         <li><a href="file:///C:/Users/delia/Documents/DAM/LLMM/Tema%202/web_cv/index.html">Inicio</a></li>
         <li><a href="file:///C:/Users/delia/Documents/DAM/LLMM/Tema%202/web_cv/info_personal.html">Información Personal</a></li>
         <li><a href="file:///C:/Users/delia/Documents/DAM/LLMM/Tema%202/web_cv/info_academica.html">Información Académica</a></li>
         <li><a href="file:///C:/Users/delia/Documents/DAM/LLMM/Tema%202/web_cv/experiencia.html">Experiencia</a></li>
         <li><a href="file:///C:/Users/delia/Documents/DAM/LLMM/Tema%202/web_cv/otros.html">Otra información</a></li>
         <li><a href="file:///C:/Users/delia/Documents/DAM/LLMM/Tema%202/web_cv/contacto.html">Contacto</a></li>
        </ul>
      </p>
    </nav>
    <article>
    <h3>Educación y formación</h3>

   <p>
    <strong>1996-2008:</strong> Escuela Hogwarts. Primaria y graduado en E.S.O.<br>
    <strong>2008-2010</strong> Instituto de Enseñanza Secundaria de Springfield. Ciclo Formativo de Grado Superior Administración de Sistemas Informáticos.<br> 
   </p>
    </article>
    <footer>
        Delia Fernández Malpartida
    </footer>
  </div>
</body>  
</html>