<!DOCTYPE html>
<html lang="es">
<head>
<link rel="stylesheet" href="cv_estilo.css"  type="text/css">
</head>
<body>
  <div id="container">
    <header>
      <h1>Currículum Vitae</h1>
    
      <h2>Delia Fernández Malpartida</h2>
    </header>
    <nav>
      <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Información</h3>
      <p>
        <ul>
         <li><a href="file:///C:/Users/delia/Documents/DAM/LLMM/Tema%202/web_cv/index.html">Inicio</a></li>
         <li><a href="file:///C:/Users/delia/Documents/DAM/LLMM/Tema%202/web_cv/info_personal.html">Información Personal</a></li>
         <li><a href="file:///C:/Users/delia/Documents/DAM/LLMM/Tema%202/web_cv/info_academica.html">Información Académica</a></li>
         <li><a href="file:///C:/Users/delia/Documents/DAM/LLMM/Tema%202/web_cv/experiencia.html">Experiencia</a></li>
         <li><a href="file:///C:/Users/delia/Documents/DAM/LLMM/Tema%202/web_cv/otros.html">Otra información</a></li>
         <li><a href="file:///C:/Users/delia/Documents/DAM/LLMM/Tema%202/web_cv/contacto.html">Contacto</a></li>
        </ul>
      </p>
    </nav>
    <article>
      <h3>Datos personales</h3>
    
      <p>
        <em>Nombre y Apellidos:</em> Delia Fernández Malpartida<br>
        <em>Dirección:</em> C./ Iglesias, nº 79, - 06486 La Nava de Santiago, Badajoz<br>
        <em>Teléfono:</em> 608 75 63 30<br>
        <em>Email:</em> deliafernandezmalpartida@live.com<br>
        <em>Nacionalidad:</em> Española<br>
        <em>Fecha de nacimiento:</em> 12 de abril de 1993<br>
        <em>D.N.I. número:</em> 76263924H<br>
      </p>
    </article>
    <footer>
        Delia Fernández Malpartida
    </footer>
  </div>
</body>  
</html>