<!DOCTYPE html>
<html lang="es">
<head>
<link rel="stylesheet" href="cv_estilo.css"  type="text/css">
</head>
<body>
  <div id="container">
    <header>
      <h1>Currículum Vitae</h1>
    
      <h2>Delia Fernández Malpartida</h2>
    </header>
    <nav>
      <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Información</h3>
      <p>
        <ul>
         <li><a href="file:///C:/Users/delia/Documents/DAM/LLMM/Tema%202/web_cv/index.html">Inicio</a></li>
         <li><a href="file:///C:/Users/delia/Documents/DAM/LLMM/Tema%202/web_cv/info_personal.html">Información Personal</a></li>
         <li><a href="file:///C:/Users/delia/Documents/DAM/LLMM/Tema%202/web_cv/info_academica.html">Información Académica</a></li>
         <li><a href="file:///C:/Users/delia/Documents/DAM/LLMM/Tema%202/web_cv/experiencia.html">Experiencia</a></li>
         <li><a href="file:///C:/Users/delia/Documents/DAM/LLMM/Tema%202/web_cv/otros.html">Otra información</a></li>
         <li><a href="file:///C:/Users/delia/Documents/DAM/LLMM/Tema%202/web_cv/contacto.html">Contacto</a></li>
        </ul>
      </p>
    </nav>
    <article>

    <h3>Capacidades y aptitudes personales</h3>
    <h4>Idiomas</h4>
    <p>
     <em>Español:</em> Nativo.<br>
     <em>Inglés:</em> Nivel Alto. Título Superior de la Escuela Oficial de Idiomas.<br>
     <em>Japonés:</em> Nivel Básico.<br>
    </p>
    <h3>Capacidades y aptitudes técnicas</h3>
    <p><em>Informática:</em> Conocimientos altos a nivel de usuario en sistemas Windows. Conocimientos medios a nivel usuario en sistemas GNU/Linux. Conocimientos altos a nivel de usuario en procesadores de texto, hojas de cálculo, presentaciones, tratamiento de imágenes.</p>
    <h4>Permiso de conducción</h4>
    <p>Carné de conducir B-1 obtenido el 3 de agosto de 2017, vehículo propio, disponibilidad para viajar.</p>
    </article>
    <footer>
        Delia Fernández Malpartida
    </footer>
  </div>
</body>  
</html>